{
  "name": "@travely/market",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "bun test"
  },
  "dependencies": {
    "@mysten/dapp-kit-react": "^1.0.0",
    "@mysten/sui": "^2.0.0",
    "@travely/shared": "workspace:*",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/react-dom": "^19.2.0",
    "@types/bun": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.0.0",
    "typescript": "~6.0.3",
    "vite": "^7.0.0"
  }
}
